#Discord Bot Token

TOKEN=MTE4NTQ0ODI4NDkzMjgwMDU4Mg.GIHz7f.RQbEhwDSmwADtKswm5aoeb2TMUE-OBzWFophNg

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:ye3p9qtzy6swj6qu@h0ro4k4kxk.yx4trilv0c.tsdb.cloud.timescale.com:32548/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=⌁﹒Newtounts Bot Publisher
CUSTUMER_ROLE_ID=1182632441509335105

#Server ID
GUILD_ID=1182632441509335101

#Publish Log Chanell
PUBLISH_LOG=1186208788538216459

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1186208927801692160/XBEIFO29r9PcnFuqMcIogTm2vu16xwuiWYkTiZQE_U3XV-Ens1hO0lP9mUxDIJ-UmHoq
